{
    "start_param": "animated_animal_game",
    "web_app_info": {
        "launch_button_label": "Play Animated Animal Game",
         "url": "https://andypgg.github.io/ping_pong_bot.github.io/index.html"
    }
}
